\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Orthogonal Score Function}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of Neyman Orthogonality}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster Differences.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster_differences}{{1}{4}{Cluster Differences}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-Means Evaluation.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kmeans_evaluation}{{2}{5}{K-Means Evaluation}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Double ML Causal Estimates on Log Transport $CO_2$ Emissions}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:baseline_results_table}{{1}{5}{Double ML Causal Estimates on Log Transport $CO_2$ Emissions}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensitivity Analysis: Penalized Linear Models}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:sens_results}{{2}{6}{Sensitivity Analysis: Penalized Linear Models}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline: Treatment Effects.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forest_baseline}{{3}{6}{Baseline: Treatment Effects}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity: Treatment Effects.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:forest_sensitivity}{{4}{7}{Sensitivity: Treatment Effects}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
